{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "84322CFB66934ECC86D547C5CF4F2EFC",
    "ExpiryMinutes": 60,
    "Issuer": "shaun",
    "Audience": "shaunmurphy"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=DDDDb; User Id=sa; Password=123456aA@; Integrated Security=true;TrustServerCertificate=True;"
  }
}
